{
  "name": "ground-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mission control for your personal AI crew.",
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "bun .output/server/index.mjs",
    "check": "tsc --noEmit",
    "db:up": "docker compose up -d db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tanstack/ai": "^0.54.0",
    "@tanstack/ai-openai": "^0.22.6",
    "@tanstack/ai-solid": "^0.21.1",
    "@tanstack/solid-ai-devtools": "^0.2.71",
    "@tanstack/solid-devtools": "^0.8.12",
    "@tanstack/solid-form": "^1.33.5",
    "@tanstack/solid-form-devtools": "^0.2.34",
    "@tanstack/solid-query": "^5.102.8",
    "@tanstack/solid-query-devtools": "^5.102.8",
    "@tanstack/solid-router": "^1.170.34",
    "@tanstack/solid-router-devtools": "^1.167.2",
    "@tanstack/solid-start": "^1.168.52",
    "drizzle-orm": "^0.45.2",
    "lucide-solid": "^1.46.0",
    "postgres": "^3.4.9",
    "solid-js": "^1.9.15",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.8.5",
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31.10",
    "nitro": "3.0.260903-beta",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
